# swagger2

./: .gitignore  README.md  pom.xml
src/main/java/com/swagger/: SwaggerApplication.java
src/main/java/com/swagger/config/: config.java
src/main/java/com/swagger/controller/: TestController.java
src/main/java/com/swagger/dto/: TestModel.java  UserInDTO.java
src/main/resources/: application.yml
